<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width">
    <title>STORIES OF THE HUNT</title>
  </head>
  <body>
    <div class="pageWrapper">

      <div class="navbar">
        <ul>
          <li>ABOUT THE HUNT</li>
          <li>ABOUT TAYLOR</li>
          <li></li>
        </ul>
      </div>

      <div class="header">
        <div class="headerText">
          <h1>STORIES OF THE HUNT</h1>
          <h4>A blog about stuff</h4>
          <p>TAYLOR POKOJ</p>
        </div>
      </div>

      <div class="contentWrapper">
        <div class="row">
          <div id="featuredPost" class="column">
            <div class="featuredImg">

            </div>
            <h2>Post Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3></h3>
            comment/likes icons
            comment section
          </div>

          <div id="postSummaries"class="column">
            <div id="post1" class="summary">
              <div class="summaryText">
                background image
                date
                title
                summary...
                comments icon, likes icon
              </div>
            </div>
            <div id="post2" class="summary">
              <div class="summaryText">

              </div>
            </div>
            <div id="post3" class="summary">
              <div class="summaryText">

              </div>
            </div>
            <div id="post4" class="summary">
              <div class="summaryText">

              </div>
            </div>
          </div>
        </div>

        <div class="footer">

        </div>

      </div>
    </div>

  </body>
</html>
